# Finance-Manager-REST-API

./: FinanceManagerAPI.sln  README.md  Task 11 Net Backend WebApi.sln
FinanceManagerAPI.Application/: BaseBehavior.cs  DependencyInjection.cs  FinanceManagerAPI.Application.csproj
FinanceManagerAPI.Application/FinancialOperationBehavior/: FinancialOperationBehavior.cs
FinanceManagerAPI.Application/FinancialOperationBehavior/Create/: CreateFinancialOperationCommand.cs  CreateFinancialOperationCommandHandler.cs  CreateFinancialOperationCommandValidator.cs
FinanceManagerAPI.Application/FinancialOperationBehavior/Delete/: DeleteFinancialOperationCommand.cs  DeleteFinancialOperationCommandHandler.cs  DeleteFinancialOperationCommandValidator.cs
FinanceManagerAPI.Application/FinancialOperationBehavior/Get/: GetFinancialOperationQuery.cs  GetFinancialOperationQueryHandler.cs  GetFinancialOperationQueryValidator.cs
FinanceManagerAPI.Application/FinancialOperationBehavior/Update/: UpdateFinancialOperationCommand.cs  UpdateFinancialOperationCommandHandler.cs  UpdateFinancialOperationCommandValidator.cs
FinanceManagerAPI.Application/Interfaces/: IBaseBehavior.cs
FinanceManagerAPI.Application/OperationTypeBehavior/: OperationTypeBehavior.cs
FinanceManagerAPI.Application/OperationTypeBehavior/Create/: CreateOperationTypeCommand.cs  CreateOperationTypeCommandHandler.cs  CreateOperationTypeCommandValidator.cs
FinanceManagerAPI.Application/OperationTypeBehavior/Delete/: DeleteOperationTypeCommand.cs  DeleteOperationTypeCommandHandler.cs  DeleteOperationTypeCommandValidator.cs
FinanceManagerAPI.Application/OperationTypeBehavior/Get/: GetOperationTypeQuery.cs  GetOperationTypeQueryHandler.cs  GetOperationTypeQueryValidator.cs
FinanceManagerAPI.Application/OperationTypeBehavior/Update/: UpdateOperationTypeCommand.cs  UpdateOperationTypeCommandHandler.cs  UpdateOperationTypeCommandValidator.cs
FinanceManagerAPI.Application/ReportBehavior/DailyReport/: GetDailyReportQuery.cs  GetDailyReportQueryHandler.cs  GetDailyReportQueryValidator.cs
FinanceManagerAPI.Application/ReportBehavior/DatePeriodReport/: GetDatePeriodReportQuery.cs  GetDatePeriodReportQueryHandler.cs  GetDatePeriodReportQueryValidator.cs
FinanceManagerAPI.DTO/ModelsDTOs/: BaseModelDto.cs  FinancialOperationDto.cs  OperationTypeDto.cs
FinanceManagerAPI.DataAccess/: FinanceAPIDbContext.cs  FinanceManagerAPI.DataAccess.csproj
FinanceManagerAPI.DataAccess/Migrations/: 20240218101006_InitialCreation.Designer.cs  20240218101006_InitialCreation.cs  FinanceAPIDbContextModelSnapshot.cs
FinanceManagerAPI.Domain/Models/: BaseModel.cs  FinancialOperation.cs  OperationType.cs
FinanceManagerAPI.UnitTests/: FinanceManagerAPI.UnitTests.csproj  TestDbContext.cs
FinanceManagerAPI.UnitTests/FinancialOperationTests/Endpoints/: CreateFinancialOperationEndpointTests.cs  DeleteFinancialOperationEndpointTests.cs
FinanceManagerAPI.UnitTests/ReportTests/: GetDailyReportTests.cs  GetDatePeriodReportTests.cs
FinanceManagerAPI.WebApi/: FinanceManagerAPI.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinanceManagerAPI.WebApi/Endpoints/: FinancialOperationModule.cs  OperationTypeModule.cs  ReportModule.cs
FinanceManagerAPI.WebApi/Properties/: launchSettings.json
Task 11 Net Backend WebApi/: Task 11 Net Backend WebApi.csproj  WeatherForecast.cs
Task 11 Net Backend WebApi/Controllers/: WeatherForecastController.cs
(+4 files in other folders)
